<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/backClickArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/backClickArea"
        >
        <TextView
            android:id="@+id/tvBoutiqueTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="商品名称"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tvChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="删选"
            android:textSize="20dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/sss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backClickArea"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/btn_sort_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="时时价格"
            android:textSize="20sp"
            android:drawableRight="@drawable/arrow_order_down"
            />
        <Button
            android:id="@+id/btn_sort_addTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/btn_sort_price"
            android:text="上架时间"
            android:textSize="20sp"
            android:background="@null"
            android:drawableRight="@drawable/arrow_order_down"
            />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sss">
    </FrameLayout>
</RelativeLayout>
